{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SQL2022-CSIA-FROMAZURE;User ID=sa;Password=FakePW123;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

